# android-beans

./: .gitignore  .travis.yml  DEVELOPING.md  LICENSE.md  README.md  USAGE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: configureSonarAnalysis.sh  dependabot.yml
android-beans/: build.gradle  build.gradle.kts  proguard-rules.pro
android-beans/proguard/: kotlin-reflect-1.3.70.pro  this.pro
android-beans/src/main/: AndroidManifest.xml
android-beans/src/main/java/rocks/frieler/android/beans/: ActivityAware.java  ActivityScopedFactoryBean.java  BeanConfiguration.java  BeanConfigurationsAssetScanner.java  BeanConfigurationsBeansCollector.java  BeanDefinition.java  BeanDependency.java  BeanInstantiationException.java  BeanPostProcessor.java  BeanRegistry.java  BeanRegistryApplication.java  BeanRegistryPostProcessor.java  Beans.java  BeansCollector.java  BeansOfTypeConsumer.java  BeansOfTypeDependency.java  BeansProvider.java  ForegroundActivityHolder.java  OptionalSingleBeanDependency.java  SimpleActivityScopedFactoryBean.java  SingleBeanDependency.java
android-beans/src/main/java/rocks/frieler/android/beans/scopes/: GenericScopedFactoryBean.java  ScopedFactoryBean.java  ScopedFactoryBeanDecorator.java  ScopedFactoryBeanHandler.java
android-beans/src/main/java/rocks/frieler/android/beans/scopes/activity/: ActivityAware.java  ActivityScopedFactoryBean.java  ActivityScopedFactoryBeanHandler.java  ForegroundActivityHolder.java
android-beans/src/main/java/rocks/frieler/android/beans/scopes/prototype/: PrototypeScopedFactoryBean.java  PrototypeScopedFactoryBeanHandler.java
android-beans/src/main/java/rocks/frieler/android/beans/scopes/singleton/: SingletonScopedFactoryBean.java  SingletonScopedFactoryBeanHandler.java
android-beans/src/main/java/rocks/frieler/android/facades/: AssetManagerFacade.java
android-beans/src/main/kotlin/rocks/frieler/android/beans/: AndroidInfrastructureBeansProvider.kt  BeanConfiguration.kt  BeanConfigurationsAssetScanner.kt  BeanConfigurationsBeansCollector.kt  BeanDefinition.kt  BeanDependency.kt  BeanInstantiationException.kt  BeanPostProcessor.kt  BeanReference.kt  BeanRegistry.kt  BeanRegistryApplication.kt  BeanRegistryPostProcessor.kt  Beans.kt  BeansCollector.kt  BeansOfTypeConsumer.kt  BeansOfTypeDependency.kt  BeansProvider.kt  DeclarativeBeanConfiguration.kt  HierarchicalBeansProvider.kt  NoSuchBeanException.kt  OptionalSingleBeanDependency.kt  SingleBeanDependency.kt
android-beans/src/main/kotlin/rocks/frieler/android/beans/scopes/: GenericScopedFactoryBean.kt  ScopedBeanDefinition.kt  ScopedFactoryBean.kt  ScopedFactoryBeanDecorator.kt  ScopedFactoryBeanHandler.kt
android-beans/src/main/kotlin/rocks/frieler/android/beans/scopes/activity/: ActivityAware.kt  ActivityScopedFactoryBean.kt  ActivityScopedFactoryBeanHandler.kt  ForegroundActivityHolder.kt
android-beans/src/main/kotlin/rocks/frieler/android/beans/scopes/prototype/: PrototypeScopedFactoryBean.kt  PrototypeScopedFactoryBeanHandler.kt
android-beans/src/main/kotlin/rocks/frieler/android/beans/scopes/singleton/: SingletonScopedFactoryBean.kt  SingletonScopedFactoryBeanHandler.kt
android-beans/src/main/kotlin/rocks/frieler/kotlin/reflect/: TypeFunctions.kt
android-beans/src/test/java/rocks/frieler/android/beans/: ActivityScopedBeanHolderTest.java  BeanConfigurationJavaApiTest.java  BeanConfigurationTest.java  BeanConfigurationsAssetScannerJavaApiTest.java  BeanConfigurationsAssetScannerTest.java  BeanConfigurationsBeansCollectorHandlesBeanDependenciesTest.java  BeanConfigurationsBeansCollectorTest.java  BeanDefinitionTest.java  BeanDependencyFulfillmentTest.java  BeanRegistryTest.java  BeansJavaApiTest.java  BeansOfTypeConsumerJavaApiTest.java  BeansOfTypeConsumerTest.java  BeansOfTypeDependencyTest.java  BeansPostProcessingJavaApiTest.java  BeansTest.java  DeclarativeBeanConfigurationJavaApiTest.java  ForegroundActivityHolderTest.java  OptionalSingleBeanDependencyTest.java  SimpleActivityScopedFactoryBeanTest.java  SingleBeanDependencyTest.java
android-beans/src/test/java/rocks/frieler/android/beans/scopes/: GenericScopedFactoryBeanTest.java  ScopedFactoryBeanDecoratorTest.java
android-beans/src/test/java/rocks/frieler/android/beans/scopes/activity/: ActivityScopedBeanHolderTest.java  ActivityScopedFactoryBeanHandlerTest.java  ActivityScopedFactoryBeanTest.java  ForegroundActivityHolderTest.java
android-beans/src/test/java/rocks/frieler/android/beans/scopes/prototype/: PrototypeScopedFactoryBeanHandlerTest.java  PrototypeScopedFactoryBeanTest.java
android-beans/src/test/java/rocks/frieler/android/beans/scopes/singleton/: SingletonScopedFactoryBeanHandlerTest.java  SingletonScopedFactoryBeanTest.java
android-beans/src/test/kotlin/rocks/frieler/android/beans/: AndroidInfrastructureBeansProviderTest.kt  BeanConfigurationTest.kt  BeanConfigurationsAssetScannerTest.kt  BeanConfigurationsBeansCollectorHandlesBeanDependenciesTest.kt  BeanConfigurationsBeansCollectorTest.kt  BeanDefinitionTest.kt  BeanDependenciesResolutionTest.kt  BeanDependencyFulfillmentComparisonTest.kt  BeanDependencyFulfillmentTest.kt  BeanRegistryTest.kt  BeansOfTypeConsumerTest.kt  BeansOfTypeDependencyTest.kt  BeansProviderTest.kt  BeansTest.kt  DeclarativeBeanConfigurationTest.kt  HierarchicalBeansProviderTest.kt  NoSuchBeanExceptionTest.kt  OptionalSingleBeanDependencyTest.kt  SingleBeanDependencyTest.kt
android-beans/src/test/kotlin/rocks/frieler/android/beans/scopes/: GenericScopedFactoryBeanTest.kt  ScopedBeanDefinitionTest.kt  ScopedFactoryBeanDecoratorTest.kt
android-beans/src/test/kotlin/rocks/frieler/android/beans/scopes/activity/: ActivityScopedBeanHolderTest.kt  ActivityScopedFactoryBeanHandlerTest.kt  ActivityScopedFactoryBeanTest.kt  ForegroundActivityHolderTest.kt
android-beans/src/test/kotlin/rocks/frieler/android/beans/scopes/prototype/: PrototypeScopedFactoryBeanHandlerTest.kt  PrototypeScopedFactoryBeanTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
