apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "${project.version}"
        // append version to android build-artifacts:
        android.libraryVariants.all { outputs.all {
            outputFileName = outputFileName.replace("$archivesBaseName", "$archivesBaseName-$version") }
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            // strip "-release"-qualifier from artifact file-names, because release is the default:
            android.libraryVariants.matching { variant -> variant.name == "release" }.all { outputs.all {
                outputFileName = outputFileName.replace("-release", "") }
            }
        }
    }
}

dependencies {
}
